   ________  ______  ___       ______
  / ____/ / / / __ \/   |     / ____/__    __
 / /   / / / / / / / /| |    / /  __/ /___/ /_
/ /___/ /_/ / /_/ / ___ |   / /__/_  __/_  __/
\____/\____/_____/_/  |_|   \____//_/   /_/


Introduction, Écosystème et Bonnes Pratiques

Jules Pénuchot

   - LRI, Paris-Sud: Métaprogrammation, parallélisme, métaclasses, métaparsing
   - Ste||ar Group, LSU: Blaze CUDA







                                       ·
   ________  ______  ___       ______              ___
  / ____/ / / / __ \/   |     / ____/__    __     /__ \
 / /   / / / / / / / /| |    / /  __/ /___/ /_     / _/
/ /___/ /_/ / /_/ / ___ |   / /__/_  __/_  __/    /_/
\____/\____/_____/_/  |_|   \____//_/   /_/      (_)















                                       ·




















                                       ·
